<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.TestSite</RootNamespace>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Assemblies" Version="1.1.0" />
    <PackageReference Include="Nuclear.Test.Contracts" Version="2.0.0-rc2" />
    <PackageReference Include="Nuclear.TestSite" Version="2.0.1" />
    <PackageReference Include="Nuclear.TestSite.Dummies" Version="2.0.0-rc2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.TestSite\Nuclear.TestSite.csproj" />
    <ProjectReference Include="..\Nuclear.TestSite.Dummies\Nuclear.TestSite.Dummies.csproj" />
    <Reference Include="Nuclear.Exceptions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Exceptions\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Extensions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Extensions\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Assemblies">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Assemblies\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Assemblies.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Test.Contracts">
      <HintPath>..\..\..\Nuclear.Test\bin\Nuclear.Test\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Test.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
