# Nuclear.TestSite

./: .gitignore  LICENSE  LICENSE.md  README.md
src/: Configurations.targets  Nuclear.TestSite.sln  PublicKey.snk  publish.bat  publish.ps1  snk.7z
src/Nuclear.TestSite/: Nuclear.TestSite.csproj  Nuclear.TestSite.nuspec  Test.cs  pack.bat  package.nuspec  publish.bat
src/Nuclear.TestSite.Contracts/: ITestResultSink.cs  Nuclear.TestSite.Contracts.csproj  Nuclear.TestSite.Contracts.nuspec  ResultProxy.cs  TestClassAttribute.cs  TestDataAttribute.cs  TestMethodAttribute.cs  TestMode.cs  TestParametersAttribute.cs  package.nuspec  publish.bat
src/Nuclear.TestSite.Contracts/Properties/: AssemblyInfo.cs
src/Nuclear.TestSite.Dummies/: DummyTest.cs  DummyTestResults.cs  Nuclear.TestSite.Dummies.csproj  Statics.cs  package.nuspec  publish.bat
src/Nuclear.TestSite.Dummies/TestComparers/: DummyComparer.cs  DummyEqualityComparer.cs  DummyIComparer.cs  DummyIComparerT.cs  DummyIEqualityComparer.cs  DummyIEqualityComparerT.cs  PropertyChangedEventDataEqualityComparer.cs  ThrowingComparer.cs  ThrowingEqualityComparer.cs  ThrowingIComparer.cs  ThrowingIComparerT.cs  ThrowingIEqualityComparer.cs  ThrowingIEqualityComparerT.cs
src/Nuclear.TestSite.Dummies/TestTypes/: DerivesFromZero.cs  Dummy.cs  DummyIComparable.cs  DummyIComparableT.cs  DummyIEquatableT.cs  ITwo.cs  IZero.cs  PropertyChangedClass.cs  Two.cs  Zero.cs
src/Nuclear.TestSite.iTests/: Nuclear.TestSite.iTests.csproj  publish.bat
src/Nuclear.TestSite.iTests/TestSuites/: DirectoryTestSuite_iTests.cs  FileTestSuite_iTests.cs  ValueTestSuit_iTests.cs
src/Nuclear.TestSite.uTests/: DummyTest.cs  Nuclear.TestSite.uTests.csproj  Statics.cs  TestTypes.cs  Test_uTests.cs  publish.bat
src/Nuclear.TestSite.uTests/Attributes/: TestClassAttribute_uTests.cs  TestDataAttribute_uTests.cs  TestMethodAttribute_uTests.cs  TestParametersAttribute_uTests.cs
src/Nuclear.TestSite.uTests/EventData/: EventDataCollection_uTests.cs  EventData_uTests.cs
src/Nuclear.TestSite.uTests/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/Nuclear.TestSite.uTests/TestSuites/: ActionTestSuit_uTests.cs  DirectoryTestSuite_uTests.cs  EnumerableTestSuite_uTests.cs  FileTestSuite_uTests.cs  ObjectTestSuit_uTests.cs  ReferenceTestSuite_uTests.cs  StringTestSuit_uTests.cs  TypeTestSuit_uTests.cs  ValueTestSuit_uTests.cs
src/Nuclear.TestSite.uTests/TestSuites/Base/: ChildTestSuite_uTests.cs
src/Nuclear.TestSite.uTests/TestSuites/Proxies/: EventProxy_uTests.cs  MultiEventProxy_uTests.cs
src/Nuclear.TestSite/EventData/: EventData.cs  EventDataCollection.cs
src/Nuclear.TestSite/Properties/: AssemblyInfo.cs
src/Nuclear.TestSite/TestSuites/: ActionTestSuite.Instructions.cs  ActionTestSuite.cs  DirectoryTestSuite.Instructions.cs  DirectoryTestSuite.cs  EnumerableTestSuite.Instructions.cs  EnumerableTestSuite.cs  FileTestSuite.Instructions.cs  FileTestSuite.cs  ObjectTestSuite.Instructions.cs  ObjectTestSuite.cs  ReferenceTestSuite.Instructions.cs  ReferenceTestSuite.cs  StringTestSuite.Instructions.cs  StringTestSuite.cs  TestSuiteCollection.cs  TypeTestSuite.Instructions.cs  TypeTestSuite.cs  ValueTestSuite.Instructions.cs  ValueTestSuite.cs
src/Nuclear.TestSite/TestSuites/Base/: ChildTestSuite.cs  TestSuite.cs
src/Nuclear.TestSite/TestSuites/Proxies/: EventProxy.cs  MultiEventProxy.cs
