<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Common -->
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputPath>..\..\bin\$(RootNamespace)\$(Platform)\$(Configuration)\</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
	    <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Conditional -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Integration' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- Available -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Integration|AnyCPU'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Integration|x64'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Integration|x86'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" />
</Project>